# C-Sharp-Projects

./: Daily_Student_Report_Tech_Academy.sln  README.md  Task1Csharp.cs
6 page program/: 6 page program.sln
AbstractClass/: AbstractClass.sln
Arrays/: Arrays.sln
Branching assignment/: Branching assignment.sln
CALLING METHODS SUBMISSION ASSIGNMENT/: CALLING METHODS SUBMISSION ASSIGNMENT.sln
JokesWebApplication/JokesWebApplication/: JokesWebApplication.csproj  appsettings.json
JokesWebApplication/JokesWebApplication/Controllers/: JokesController.cs
JokesWebApplication/JokesWebApplication/Data/Migrations/: 20211204205954_intitialsetup.Designer.cs  20211204205954_intitialsetup.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApplication/JokesWebApplication/Models/: Joke.cs
JokesWebApplication/JokesWebApplication/Properties/: launchSettings.json
JokesWebApplication/JokesWebApplication/Views/Home/: Index.cshtml
JokesWebApplication/JokesWebApplication/Views/Jokes/: Index.cshtml  ShowSearchForm.cshtml
JokesWebApplication/JokesWebApplication/Views/Shared/: _Layout.cshtml
JokesWebApplication/JokesWebApplication/wwwroot/css/: site.css
JokesWebApplication/JokesWebApplication/wwwroot/js/: site.js
Lambda/: Lambda.sln
SimpleCRUD-master/CodeFirstApproach2021/: CodeFirstApproach2021.csproj  Program.cs  Startup.cs  appsettings.json
SimpleCRUD-master/CodeFirstApproach2021/Controllers/: HomeController.cs  StudentController.cs
SimpleCRUD-master/CodeFirstApproach2021/Data/: ApplicationDbContext.cs
SimpleCRUD-master/CodeFirstApproach2021/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211116055219_initial.Designer.cs  20211116055219_initial.cs  20211116060044_initialTwo.Designer.cs  20211116060044_initialTwo.cs  ApplicationDbContextModelSnapshot.cs
SimpleCRUD-master/CodeFirstApproach2021/Models/: ErrorViewModel.cs  Student.cs
SimpleCRUD-master/CodeFirstApproach2021/Properties/: launchSettings.json
SimpleCRUD-master/CodeFirstApproach2021/Views/: _ViewImports.cshtml
SimpleCRUD-master/CodeFirstApproach2021/Views/Home/: Index.cshtml
SimpleCRUD-master/CodeFirstApproach2021/Views/Shared/: _Layout.cshtml
SimpleCRUD-master/CodeFirstApproach2021/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+124 files in other folders)
